<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneiras Carflax | Leão</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer=""></script>
    <link rel="shortcut icon" href="./assets/img/FAVICON.png" type="image/x-icon">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <a href="">
          <img id="logo" src="./assets/img/Parceria/Parceria.png" alt="Logo da Parceria">
        </a>
      </div>

      <div class="search-container">
        <input type="text" id="searchInput" placeholder="código do Produto">
        <button id="searchButton">Buscar</button>
      </div>

      <div class="video-container">

        <div class="video" data-code="5669">
          <video src="./assets/img/Torneiras/5669/5669.mp4" poster="./assets/img/Torneiras/5669/5669.png" muted=""></video>
          <p>Torneira Cozinha Mesa Color Black</p>
        </div>

        <div class="video" data-code="5497">
          <video src="./assets/img/Torneiras/5497/5497.mp4" poster="./assets/img/Torneiras/5497/5497.png" muted=""></video>
          <p>Torneira Lavatório Mesa Slim Platz</p>
        </div>

        <div class="video" data-code="1517">
          <video src="./assets/img/Torneiras/1517/1517.mp4" poster="./assets/img/Torneiras/1517/1517.jpg" muted=""></video>
          <p>Torneira Monocomando Lavatório</p>
        </div>

        <div class="video" data-code="1497">
          <video src="./assets/img/Torneiras/1497/1497.mp4" poster="./assets/img/Torneiras/1497/1497.jpg" muted=""></video>
          <p>Torneira Cozinha Monocomando Inox</p>
        </div>

        <div class="video" data-code="8382">
          <video src="./assets/img/Torneiras/8382/8382.mp4" poster="./assets/img/Torneiras/8382/8382.png" muted=""></video>
          <p>Torneira Lavatório Mesa Bica Alta</p>
        </div>

        <div class="video" data-code="1334">
          <video src="" poster="./assets/img/Torneiras/1334/1334.jpg" muted=""></video>
          <p>Torneira Cozinha Mesa Aço Inox</p>
        </div>

        <div class="video" data-code="1489">
          <video src="./assets/img/Torneiras/1489/1489.mp4" poster="./assets/img/Torneiras/1489/1489.webp" muted=""></video>
          <p>Torneira Gourmet aço Inox alta</p>
        </div>

        <div class="video" data-code="1346">
          <video src="./assets/img/Torneiras/1346/1346.mp4" poster="./assets/img/Torneiras/1346/1346.png" muted=""></video>
          <p>Torneira mesa cozinha c/ arejador</p>
        </div>

        <div class="video" data-code="4326">
          <video src="./assets/img/Torneiras/4326//4326.mp4" poster="./assets/img/Torneiras/4326/4326.jpg" muted=""></video>
          <p>Torneira Cozinha Bancada Square</p>
        </div>

        <div class="video" data-code="4460">
          <video src="./assets/img/Torneiras/4460/4460.mp4" poster="./assets/img/Torneiras/4460/4460.png" muted=""></video>
          <p>Monocomando Cozinha Mesa Gourmet</p>
        </div>


      </div>

      <div class="video-description">
      </div>

      <div class="popup-video">
        <span>×</span>
        <video src="" muted="" autoplay="" controls=""></video>
        <p></p>
      </div>
    </div>


  </body>

</html>